server:
  port: 8001

# eureka 配置
# eureka 一共有4部分 配置
# 1. dashboard:eureka的web控制台配置
# 2. server:eureka的服务端配置
# 3. client:eureka的客户端配置
# 4. instance:eureka的实例配置

spring:
  application:
    name: news-service
  zipkin:
    base-url: http://localhost:9411/

  sleuth:
    sampler:
      probability: 1 # 采集率默认 0.1 即 10%
  

  datasource:
    url: jdbc:mysql://localhost:3306/news_cms?useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true
    username: root
    password: 123456
  messages:
    basename: messages
    encoding: UTF8

#logging:
#  level:
#    org.springframework.security: DEBUG
#    top.ckxgzxa: DEBUG

mybatis-plus:
  configuration:
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
  mapper-locations: classpath*:/mapper/**/*.xml

eureka:
  instance:
    hostname: localhost # 主机名
    prefer-ip-address: true # 使用ip地址
    ip-address: 127.0.0.1 # ip地址
    instance-id: ${eureka.instance.hostname}:${server.port} # 实例id
    lease-renewal-interval-in-seconds: 3 # 租约续约时间间隔
    lease-expiration-duration-in-seconds: 9 # 租约过期时间
  client:
    service-url:
      defaultZone: http://localhost:8761/eureka # eureka服务端地址，将来客户端使用该地址和eureka进行通信
